<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html {
      height: 100%;
    }

    body {
      color: white;
      margin: 0;
      padding: 0;
      height: 100%;
      font: 40px Roboto, sans-serif;
      position: relative;
      background-color: black;
      cursor: none
    }

    body.transparent {
      background-color: transparent;
    }

    #time {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 0;
      text-align: center;
      background-color: rgba(255, 0, 0, 0.3);
      display: none
    }

    #time.visible {
      display: block;
    }
    </style>
</head>
<body>
	<div id="time"></div>
</body>
<script>

Locale = {
	default: "en"
}

OSD = {
	init: (locale) => {
		this.locale = locale || "en"

		document.body.classList.add("transparent")
		updateTime()
	},

	toggle: (component) => {

	}
}

const time = document.getElementById("time")
let timeLoop = null

function updateTime() {
    time.innerHTML = new Date().toLocaleDateString(OSD.locale, {
        weekday: 'long',
        day:    "numeric",
        month:  "long",
        year:   "numeric",
        hour:   "numeric",
        minute: "2-digit"
    })
}

function toggleTime() {
	if (time.classList.contains("visible")) {
		clearInterval(timeLoop)
	} else {
		updateTime()
		timeLoop = setInterval(updateTime, 2000)
	}

	time.classList.toggle("visible")
}

document.onkeypress = (event) => {
    switch (event.code) {
        case "KeyT": // Time
          toggleTime()
          break;
        case "KeyP": // Pause
          document.body.classList.toggle("transparent")
          break
    }
    return false
}
</script>
</html>
