<div id="accordion">
    {% for episode in episodes %}

    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">

                <button type="button" class="btn btn-primary play-video-link" data-file="{{episode.path}}">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                    </svg>
                </button>
                <button class="btn btn-link" data-toggle="collapse" rel="modal:close" data-target="collapse{{episode.id}}" aria-expanded="true" aria-controls="collapseOne">{{episode.episode_id}}. {{episode.title}}</button> </h5>
        </div>
        <div id="collapse{{episode.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body"> {{episode.description}}</div>
        </div>
    </div>
    {% endfor %}

</div>
