<div class="box">
    <div>
        <input class="form-control form-control-lg mediathekviewweb-search-input" type="text">
        <button type="button" class="btn btn-secondary mediathekviewweb-search">Search</button>
        <div id="mediathekviewweb-result">
    
    </div>
    </div>
</div>
{% for favouriteList in context %}

<div class="card mb-3 ">
    <div class="cardContent" style="background-image:url('{{favouriteList.image}}')">
        <button class="btn btn-link fav-btn" data-toggle="collapse" rel="modal:close" data-target="collapse{{favouriteList.id}}" aria-expanded="true" aria-controls="collapseOne">{{favouriteList.name}}</button> </h5>

        <div class="searchResultThumbnail">
        </div>
        <div id="collapse{{favouriteList.id}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                {% for result in favouriteList.favourite.result.results %}

                <h5 class="card-title">{{result.title}}</h5>
                <p class="card-text">{{result.description}}</p>
                <button type="button" class="btn btn-primary play-video-link" data-file="{{result.url_video_low}}">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                    </svg>
                </button>

                <span class="badge bg-primary">{{result.human_duration}}</span>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endfor %}
