{% extends "base" %}

{% block clientSelection %}
<div class="container">

</div>
<div class="container my-4">
    <div class="row justify-content-between">

            <div class="col">
                <button type="button" class="btn btn-primary" id="play_button">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                    </svg>
                </button>
                <button type="button" class="btn btn-primary" id="pause_button">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pause-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z" />
                    </svg>
                </button>
                <button type="button" class="btn btn-primary" id="stop_button">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-stop-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z" />
                    </svg>
                    </svg>
                </button>
            </div>
        <div class="col-sm-5">
            <div class="range" id="range">
                <input type="range" name="range" min="1" max="100" value="50" onchange="range.value=value">
                <output id="range">100</output>
            </div>
        </div>


        <div class="col-sm-2">
            <select class="form-select" id="clientSelection" aria-label="Default select example">
                <option selected value="null">Select Client</option>
                {% for key, value in settings.clients %}
                <option value="{{key}}"><a href="play?target={{ value  }}">{{ value }}</a></option>
                {% endfor %}

            </select>
        </div>

        <div class="col-sm-1">
            <button type="button" id="scan" class="btn btn-primary">Scan</button>
        </div>
    </div>
</div>
{% endblock clientSelection%}

{% block searchResult %}
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="SearchBoxModalContent">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="hide" id="searchResultCloneable">
    <div class="card mb-3">
        <div class="cardContent">
            <div class="searchResultThumbnail">
            </div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <button type="button" class="btn btn-primary add-serie" data-id="">Add</button>
                <button type="button" class="btn btn-primary ignore-serie" data-id="">Ignore</button>
            </div>
        </div>
    </div>
</div>

{% endblock searchResult %}


{% block episodeModal %}


<div class="modal fade" id="episodeModal" tabindex="-1" role="dialog" aria-labelledby="episodeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="episodeModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="EpisodeBoxModalContent">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


{% endblock episodeModal %}


{% block movieSearchModal %}
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="searchBoxModalContent">
                <input class="form-control form-control-lg movie-term" type="text" placeholder=".form-control-lg">
            </div>
            <div id="movie-search-result-box">


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary search-movie-term">Search</button>
            </div>
        </div>
    </div>
</div>

{% endblock movieSearchModal %}
