{% extends "base" %}

{% block clientSelection %}
        <div class="container my-4">
            <div class="row justify-content-between">
                <div class="col-sm-3">
                    <select class="form-select" id="clientSelection" aria-label="Default select example">
                        <option selected value="null">Select Client</option>
                        {% for key, value in settings.clients %}
                        <option value="{{key}}"><a href="play?target={{ value  }}">{{ value }}</a></option>
                        {% endfor %}

                    </select>
                </div>
                <div class="col-sm-1">
                    <button type="button" id="scan"  class="btn btn-primary" >Scan</button>
                </div>
            </div>
        </div>
{% endblock clientSelection%}

{% block searchResult %}
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="SearchBoxModalContent">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="hide" id="searchResultCloneable">
    <div class="card mb-3">
        <div class="cardContent">
            <div class="searchResultThumbnail">
            </div>
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <button type="button" class="btn btn-primary add-serie" data-id="">Add</button>
                <button type="button" class="btn btn-primary ignore-serie" data-id="">Ignore</button>
            </div>
        </div>
    </div>
</div>

{% endblock searchResult %}


{% block episodeModal %}


<div class="modal fade" id="episodeModal" tabindex="-1" role="dialog" aria-labelledby="episodeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="episodeModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="EpisodeBoxModalContent">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


{% endblock episodeModal %}


{% block movieSearchModal %}
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="searchBoxModalContent">
<input class="form-control form-control-lg movie-term" type="text" placeholder=".form-control-lg">
      </div>
<div id="movie-search-result-box">


</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary search-movie-term" >Search</button>
      </div>
    </div>
  </div>
</div>

{% endblock movieSearchModal %}
