

<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="searchBoxModalContent">
<input class="form-control form-control-lg movie-term" type="text" placeholder=".form-control-lg">

        <button type="button" class="btn btn-secondary search-movie-term" >Search</button>
      </div>
<div id="movie-search-result-box">


</div>
    </div>
  </div>
</div>

